# MassTransitDemo

./: MassTransitDemo.sln  README.md
MassTransitDemo.Consumer/: CustomerProductConsumer.cs  Dockerfile  MassTransitDemo.Consumer.csproj  Program.cs
MassTransitDemo.Consumer/Properties/: launchSettings.json
MassTransitDemo.Publisher/: Dockerfile  MassTransitDemo.Publisher.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransitDemo.Publisher/Controllers/: ExampleController.cs
MassTransitDemo.Publisher/Properties/: launchSettings.json
MassTransitDemo.Shared.Events/Events/: CustomerProductEvent.cs
